<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles-about.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <img class="logo-img" src='images/logo-two.png' alt="logo" />
            </div>
            <div class="desktop-links">
                <a href="index.html">Work</a>
                <a href="about.html">About</a>
            </div>
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <a href="index.html"><li>Work</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="casestudy.html"><li>Case Studies</li></a>
                </ul>
            </div>
        </nav>
        <div class="hero">       
            <img src="images/about-hero.PNG" id="mobile" alt="Picture of Riley" />
            <img src="images/about-hero-desktop.png" id="desktop" alt="Picture of Riley" />
            <div>
                <h1>Refining Riley</h1>
            </div>
        </div>            
    </header>
    <main>
        <section class="brand">
            <div>
                <h2>
                    "I am a person who designs with care and compassion."
                </h2>
            </div>
        </section>
        <section class="about-me-main">
            <div class="hello-text">
                <div>
                    <h1>Hey, Hi, Hello</h1>
                </div>
                <div>
                    <p>
                        Shakira Isabel Mebarak Ripoll (/ʃəˈkɪərə/; Spanish: [ʃaˈkiɾa]; 
                        born 2 February 1977)[5] is a Colombian singer and songwriter.[6] 
                        Born and raised in Barranquilla, Shakira has been referred to as the 
                        Queen of Latin Music and is noted for her versatility in music.[7][8][9] 
                        She made her recording debut under Sony Music Colombia at the age of 13. 
                        Following the commercial failure of her first two Colombian albums, 
                        Magia (1991) and Peligro (1993), she rose to prominence in Hispanic 
                        countries with her next albums, Pies Descalzos (1995) and Dónde Están 
                        los Ladrones? (1998). Shakira entered the English-language market with 
                        her fifth album, Laundry Service (2001), which sold over 13 million 
                        copies worldwide. Buoyed by the international number-one singles 
                        "Whenever, Wherever" and "Underneath Your Clothes", the album propelled 
                        her reputation. “Shakira.” Wikipedia, Wikimedia Foundation, 22 January 2021.
                    </p>
                </div>
            </div>
            <div class="img-break">
                <img src='images/about-imgbreak.jpg' alt="bacon" />
            </div>
        </section>
        <section class="presser">
            <div class="press">
                <div>
                    <h3>Press</h3>
                </div>
                <div class="slide-wrap">
                    <div class="dots">
                        <a href="#slide-1"></a>
                        <a href="#slide-2"></a>
                        <a href="#slide-3"></a>
                    </div>
                    <div class="slide-panel">
                    <div class="slider">
                        <div class="slide" id="slide-1">
                            <div class="plogo">
                                <img src="images/la-times-logo.png" alt="naw" />
                            </div>
                            <div class="quote">
                                <p>"Real team player."</p>
                                <p>Connie Robertson</p>
                            </div>
                        </div>
                        <div class="slide" id="slide-2">
                            <div class="plogo">
                                <img src="images/seattle-times-logo.png" alt="naw" />
                            </div>
                            <div class="quote">
                                <p>"Simply exquisite designs."</p>
                                <p>Robbie Connerson</p>
                            </div>
                        </div>
                        <div class="slide" id="slide-3">
                            <div class="plogo">
                                <img src="images/newyork-times-logo.jpg" alt="naw" />
                            </div>
                            <div class="quote">
                                <p>"Psychadelic psychic powers!"</p>
                                <p>Cobbie Saladson</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider" id="other-slider-window">                    
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="check-out-work">
                <h6>Check out my projects</h6>
            </div>
        </section>
        <section class="bottom-pics">
            <div id="one">
                <img src="images/depoplogo.jpg" id="mobile" alt="The Depop logo" />
                <img src="images/depop-logo-desktop.png" id="desktop" alt="The Depop logo" />
            </div>
            <div id="two">
                <img src="images/pinterestlogo.png" id="mobile" alt="The Pinterest logo" />
                <img src="images/pinterestlogo-desktop.png" id="desktop" alt="The Pinterest logo" />
            </div>
            <div id="three">
                <img src="images/newyorktimeslogo.png" id="mobile" alt="The New York Times logo" />
                <img src="images/newyorktimeslogo-desktop.png" id="desktop" class="nyt-img-desktop" alt="The New York Times logo" />
            </div>
        </section>
    </main>
    <footer>
        <h2>Let's Collaborate!</h2>
        <p>Feel free to reach out and say "Hey!"</p>
        <div id="border">
        </div>
        <div class="links">
            <div>
                <h5>Email:</h5>
                <a href="srs">connect@gmail.com</a>
            </div>
            <div>
                <h5>LinkedIn:</h5>
                <a href="srs">LinkedIn link here</a>
            </div>
            <div>
                <h5>Medium:</h5>
                <a href="srs">Medium blog here</a>
            </div>
            <div>
                <h5>Resume:</h5>
                <a href="srs">Resume download</a>
            </div>
        </div>
        <span>
            @2021 - Mike and Katalina
        </span>
    </footer>
    <script src="script.js"></script>
</body>
</html>